<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=45%, initial-scale=1.0">
	
	<title>Document</title>
	
	<style type ="text/css">
		body {
			font-family: arial, sans-serif;
			color: rgb(118, 185, 211);
			font-size: 20px;
			text-align: center;
			font-style: italic; 
			text-indent: 50px; 
			width: 90%;
			font-weight: bold;
			line-height: normal;
		}
		h2 {
			font-family: arial, sans-serif;
			color: rgb(118, 185, 211);
			font-size: 100%;
			text-align: center;
			font-style: italic; 
			text-indent: 50px; 
			width: 90%;
			font-weight: bold;
			line-height: normal;
		}
		a{
			color: rgb(240, 134, 134);
			text-decoration: none;
		}
		a:hover { 
			text-decoration: underline;
		}
	</style>
	
	<link rel="stylesheet" href="style.css" type="text/css">
	
</head>

<body>
	<a name = "begin"></a>
		<h1>
			Square Dance
		</h1>
		
		<p>
			Сквэр-данс (squaredance, в переводе «квадратный танец») — народный танец, который появился в США. Танцевальные фигуры, принятые в сквэр-дансе, заимствованы из традиционных народных танцев, привезенных в Соединенные Штаты эмигрантами из Европы. Среди этих танцев— моррис, английский танец «кантри» икадриль.Сквэр-данс танцуют во всем мире. 
		</p>

		<h2 title="подсказка">
			Что такое <a href="2.html"> Square Dance </a>
		</h2>
		
		<p class="notOrdinaryText">
			Название танца— сквэр-данс — объясняется тем, что исходное расположение танцоров— это всегда квадрат. Каждый квадрат образован четырьмя парами, стоящими лицом друг к другу. Особенность танца состоит в том, что последовательность фигур заранее не известна. Их произносит или поет под музыку коллер!, который руководит танцем, но сам в нем не участвует.
		</p>

		<p>
			<b>Список фигур</b> стандартизован и одинаков во всех клубах <em>сквэр-данса</em>. Для обозначения фигур приняты английские названия. Это позволяет танцорам со всего света участвовать в международных фестивалях, не испытывая «трудностей перевода».
		</p>

		<h2>
			Square Dance в России
		</h2>

		<p>
			В России этот танец впервые появился в 2003 году. Группа энтузиастов из Германии провела мастер классы на базе русско-немецкого центра в Петрозаводске.  В результате в нашем городе в2004 году был создан первый в России клуб. Сейчас любители этогоувлекательного танца живут в Санкт-Петербурге, Пскове, Мурманске, Калининграде и Москве. На 2017 год в России действуют8 Square Dance клубов. Танцоры из Российских клубов принимают участие в международных фестивалях и принимают у себя гостей из других стран.
		</p>

		<ol>
			<li>Первый уровень</li>
			<li>Первый уровень</li>
			<li>
				<ol>
					<li>Второй уровень</li>
					<li>
						<ul>
							<li>Третий уровень</li>
							<li>Третий уровень</li>
						</ul>
					</li>
					<li>Второй уровень</li>
					<li>Второй уровень</li>
				</ol>
			</li>
		</ol>
		1 – от английского call— «выкликать, называть»<br>
		<p><b> <a href="#begin"> наверх </a> </b> </p>
	
</body>
</html>